\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning \LaTeX  {}}{1}{section.21}}
\citation{himberg2001time}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Techniques}{2}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Techniques\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal pro-processing and sensor fusion for timed patterns}{2}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temporal Segmentation}{2}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aims of segmentation}{2}{subsection.25}}
\citation{himberg2001time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formal definition}{3}{subsection.26}}
\newlabel{eq:segment_cost}{{2.1}{3}{Formal definition\relax }{equation.27}{}}
\newlabel{eq:segmentation_cost}{{2.2}{3}{Formal definition\relax }{equation.28}{}}
\newlabel{eq:cost_variances}{{2.3}{3}{Formal definition\relax }{equation.29}{}}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application in research fields}{4}{subsection.30}}
\citation{barbivc2004segmenting}
\citation{pelleg2000x}
\citation{krause2003unsupervised}
\citation{zhou2008aligned}
\citation{zhou2008aligned}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Principal Component Analysis}{5}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Segmentation as clustering}{5}{subsection.32}}
\citation{jain1999data}
\citation{jain1999data}
\newlabel{eq:ACA}{{2.4}{6}{Segmentation as clustering\relax }{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{6}{section.34}}
\citation{jain1999data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formal definition}{7}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application is research fields}{7}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temporal pattern recognition}{7}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic Time Warping}{7}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$k$-means clustering}{7}{subsection.44}}
\citation{scholkopf1998nonlinear}
\newlabel{eq:k-means energy}{{2.5}{8}{$k$-means clustering\relax }{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Self-organizing Map}{8}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Support Vector Machine}{8}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Na\"{i}ve Bayes}{8}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unsupervised clustering of temporal patterns}{8}{section.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{9}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Experiments\relax }{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{9}{section.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{10}{Results\relax }{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{10}{section.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{11}{Discussion\relax }{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{11}{section.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{12}{Conclusions\relax }{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{12}{section.57}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{13}{appendix.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{13}{Appendix Title Here\relax }{appendix.58}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{himberg2001time}{{1}{2001}{{Himberg et~al.}}{{Himberg, Korpiaho, Mannila, Tikanmaki, and Toivonen}}}
\bibcite{barbivc2004segmenting}{{2}{2004}{{Barbi{\v {c}} et~al.}}{{Barbi{\v {c}}, Safonova, Pan, Faloutsos, Hodgins, and Pollard}}}
\bibcite{pelleg2000x}{{3}{2000}{{Pelleg et~al.}}{{Pelleg, Moore, et~al.}}}
\bibcite{krause2003unsupervised}{{4}{2003}{{Krause et~al.}}{{Krause, Siewiorek, Smailagic, and Farringdon}}}
\bibcite{zhou2008aligned}{{5}{2008}{{Zhou et~al.}}{{Zhou, Torre, and Hodgins}}}
\bibcite{jain1999data}{{6}{1999}{{Jain et~al.}}{{Jain, Murty, and Flynn}}}
\bibcite{scholkopf1998nonlinear}{{7}{1998}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Smola, and M{\"u}ller}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{dummy.59}}
\newlabel{Bibliography}{{9}{14}{Appendix Title Here\relax }{dummy.59}{}}
