This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            608 strings with 6102 characters,
and the built_in function-call counts, 3925 in all, are:
= -- 348
> -- 198
< -- 7
+ -- 74
- -- 58
* -- 297
:= -- 590
add.period$ -- 29
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 204
empty$ -- 353
format.name$ -- 68
if$ -- 873
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 207
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 117
