\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning \LaTeX  {}}{1}{section.21}}
\citation{himberg2001time}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Techniques}{2}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Techniques\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal pro-processing and sensor fusion for timed patterns}{2}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temporal Segmentation}{2}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aims of segmentation}{2}{subsection.25}}
\citation{himberg2001time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formal definition}{3}{subsection.26}}
\newlabel{eq:segment_cost}{{2.1}{3}{Formal definition\relax }{equation.27}{}}
\newlabel{eq:segmentation_cost}{{2.2}{3}{Formal definition\relax }{equation.28}{}}
\newlabel{eq:cost_variances}{{2.3}{3}{Formal definition\relax }{equation.29}{}}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application in research fields}{4}{subsection.30}}
\citation{barbivc2004segmenting}
\citation{pelleg2000x}
\citation{krause2003unsupervised}
\citation{smith2002tutorial}
\citation{jolliffe2005principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Principal Component Analysis}{5}{subsection.31}}
\citation{zhou2008aligned}
\newlabel{eq:no-eigenvector}{{2.4}{6}{Principal Component Analysis\relax }{equation.33}{}}
\newlabel{eq:eigenvector}{{2.5}{6}{Principal Component Analysis\relax }{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Segmentation as clustering}{6}{subsection.35}}
\citation{zhou2008aligned}
\citation{jain1999data}
\newlabel{eq:ACA}{{2.6}{7}{Segmentation as clustering\relax }{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{7}{section.37}}
\citation{jain1999data}
\citation{diday1976clustering}
\citation{jain1999data}
\citation{scholkopf1998nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formal definition}{9}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application is research fields}{9}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temporal pattern recognition}{9}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic Time Warping}{9}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$k$-means clustering}{9}{subsection.47}}
\newlabel{eq:k-means energy}{{2.7}{9}{$k$-means clustering\relax }{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Self-organizing Map}{10}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Support Vector Machine}{10}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Na\"{i}ve Bayes}{10}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unsupervised clustering of temporal patterns}{10}{section.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{11}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Experiments\relax }{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{11}{section.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{12}{Results\relax }{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{12}{section.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{13}{Discussion\relax }{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{13}{section.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{14}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{14}{Conclusions\relax }{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{14}{section.60}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{15}{Appendix Title Here\relax }{appendix.61}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{himberg2001time}{{1}{2001}{{Himberg et~al.}}{{Himberg, Korpiaho, Mannila, Tikanmaki, and Toivonen}}}
\bibcite{barbivc2004segmenting}{{2}{2004}{{Barbi{\v {c}} et~al.}}{{Barbi{\v {c}}, Safonova, Pan, Faloutsos, Hodgins, and Pollard}}}
\bibcite{pelleg2000x}{{3}{2000}{{Pelleg et~al.}}{{Pelleg, Moore, et~al.}}}
\bibcite{krause2003unsupervised}{{4}{2003}{{Krause et~al.}}{{Krause, Siewiorek, Smailagic, and Farringdon}}}
\bibcite{smith2002tutorial}{{5}{2002}{{Smith}}{{}}}
\bibcite{jolliffe2005principal}{{6}{2005}{{Jolliffe}}{{}}}
\bibcite{zhou2008aligned}{{7}{2008}{{Zhou et~al.}}{{Zhou, Torre, and Hodgins}}}
\bibcite{jain1999data}{{8}{1999}{{Jain et~al.}}{{Jain, Murty, and Flynn}}}
\bibcite{diday1976clustering}{{9}{1976}{{Diday and Simon}}{{}}}
\bibcite{scholkopf1998nonlinear}{{10}{1998}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Smola, and M{\"u}ller}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{dummy.62}}
\newlabel{Bibliography}{{9}{16}{Appendix Title Here\relax }{dummy.62}{}}
