This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "shlens2005tutorial"
You've used 14 entries,
            2481 wiz_defined-function locations,
            646 strings with 7090 characters,
and the built_in function-call counts, 6359 in all, are:
= -- 571
> -- 288
< -- 13
+ -- 112
- -- 84
* -- 455
:= -- 951
add.period$ -- 49
call.type$ -- 14
change.case$ -- 27
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 347
empty$ -- 592
format.name$ -- 100
if$ -- 1421
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 42
pop$ -- 140
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 330
swap$ -- 96
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 196
(There was 1 warning)
