\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.19}
\contentsline {section}{\numberline {1.2}Literature review}{1}{section.20}
\contentsline {section}{\numberline {1.3}Learning \LaTeX {}}{1}{section.21}
\contentsline {chapter}{\numberline {2}Techniques}{2}{chapter.22}
\contentsline {section}{\numberline {2.1}Signal pro-processing and sensor fusion for timed patterns}{2}{section.23}
\contentsline {section}{\numberline {2.2}Temporal Segmentation}{2}{section.24}
\contentsline {subsection}{\numberline {2.2.1}Aims of segmentation}{2}{subsection.25}
\contentsline {subsection}{\numberline {2.2.2}Formal definition}{3}{subsection.26}
\contentsline {subsection}{\numberline {2.2.3}Application in research fields}{4}{subsection.30}
\contentsline {subsection}{\numberline {2.2.4}PCA Based Methods}{4}{subsection.31}
\contentsline {subsection}{\numberline {2.2.5}Principal Component Analysis}{6}{subsection.33}
\contentsline {subsection}{\numberline {2.2.6}Segmentation as clustering}{7}{subsection.42}
\contentsline {section}{\numberline {2.3}Clustering}{8}{section.44}
\contentsline {subsection}{\numberline {2.3.1}Formal definition}{10}{subsection.50}
\contentsline {subsection}{\numberline {2.3.2}Application is research fields}{10}{subsection.51}
\contentsline {section}{\numberline {2.4}Temporal pattern recognition}{10}{section.52}
\contentsline {subsection}{\numberline {2.4.1}Dynamic Time Warping}{10}{subsection.53}
\contentsline {subsection}{\numberline {2.4.2}$k$-means clustering}{10}{subsection.54}
\contentsline {subsection}{\numberline {2.4.3}Self-organizing Map}{11}{subsection.56}
\contentsline {subsection}{\numberline {2.4.4}Support Vector Machine}{11}{subsection.57}
\contentsline {subsection}{\numberline {2.4.5}Na\"{i}ve Bayes}{11}{subsection.58}
\contentsline {section}{\numberline {2.5}Unsupervised clustering of temporal patterns}{11}{section.59}
\contentsline {chapter}{\numberline {3}Experiments}{12}{chapter.60}
\contentsline {section}{\numberline {3.1}}{12}{section.61}
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.62}
\contentsline {section}{\numberline {4.1}}{13}{section.63}
\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.64}
\contentsline {section}{\numberline {5.1}}{14}{section.65}
\contentsline {chapter}{\numberline {6}Conclusions}{15}{chapter.66}
\contentsline {section}{\numberline {6.1}}{15}{section.67}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{16}{appendix.68}
\vspace {2em}
\contentsline {chapter}{Bibliography}{17}{dummy.69}
