\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning \LaTeX  {}}{1}{section.21}}
\citation{himberg2001time}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Techniques}{2}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Techniques\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal pro-processing and sensor fusion for timed patterns}{2}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temporal Segmentation}{2}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aims of segmentation}{2}{subsection.25}}
\citation{himberg2001time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formal definition}{3}{subsection.26}}
\newlabel{eq:segment_cost}{{2.1}{3}{Formal definition\relax }{equation.27}{}}
\newlabel{eq:segmentation_cost}{{2.2}{3}{Formal definition\relax }{equation.28}{}}
\newlabel{eq:cost_variances}{{2.3}{3}{Formal definition\relax }{equation.29}{}}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\citation{shlens2005tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application in research fields}{4}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PCA Based Methods}{4}{subsection.31}}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\citation{pelleg2000x}
\citation{krause2003unsupervised}
\citation{smith2002tutorial}
\citation{jolliffe2005principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Principal Component Analysis}{6}{subsection.33}}
\citation{barbivc2004segmenting}
\citation{zhou2008aligned}
\newlabel{eq:no-eigenvector}{{2.5}{7}{Principal Component Analysis\relax }{equation.40}{}}
\newlabel{eq:eigenvector}{{2.6}{7}{Principal Component Analysis\relax }{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Segmentation as clustering}{7}{subsection.42}}
\citation{zhou2008aligned}
\citation{jain1999data}
\citation{jain1999data}
\newlabel{eq:ACA}{{2.7}{8}{Segmentation as clustering\relax }{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{8}{section.44}}
\citation{diday1976clustering}
\citation{jain1999data}
\citation{scholkopf1998nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formal definition}{10}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application is research fields}{10}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temporal pattern recognition}{10}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic Time Warping}{10}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$k$-means clustering}{10}{subsection.54}}
\newlabel{eq:k-means energy}{{2.8}{10}{$k$-means clustering\relax }{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Self-organizing Map}{11}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Support Vector Machine}{11}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Na\"{i}ve Bayes}{11}{subsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unsupervised clustering of temporal patterns}{11}{section.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{12}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{Experiments\relax }{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{12}{section.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Results\relax }{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{13}{section.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{14}{Discussion\relax }{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{14}{section.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{15}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{15}{Conclusions\relax }{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{15}{section.67}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{16}{appendix.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{16}{Appendix Title Here\relax }{appendix.68}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{himberg2001time}{{1}{2001}{{Himberg et~al.}}{{Himberg, Korpiaho, Mannila, Tikanmaki, and Toivonen}}}
\bibcite{barbivc2004segmenting}{{2}{2004}{{Barbi{\v {c}} et~al.}}{{Barbi{\v {c}}, Safonova, Pan, Faloutsos, Hodgins, and Pollard}}}
\bibcite{shlens2005tutorial}{{3}{2005}{{Shlens}}{{}}}
\bibcite{pelleg2000x}{{4}{2000}{{Pelleg et~al.}}{{Pelleg, Moore, et~al.}}}
\bibcite{krause2003unsupervised}{{5}{2003}{{Krause et~al.}}{{Krause, Siewiorek, Smailagic, and Farringdon}}}
\bibcite{smith2002tutorial}{{6}{2002}{{Smith}}{{}}}
\bibcite{jolliffe2005principal}{{7}{2005}{{Jolliffe}}{{}}}
\bibcite{zhou2008aligned}{{8}{2008}{{Zhou et~al.}}{{Zhou, Torre, and Hodgins}}}
\bibcite{jain1999data}{{9}{1999}{{Jain et~al.}}{{Jain, Murty, and Flynn}}}
\bibcite{diday1976clustering}{{10}{1976}{{Diday and Simon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.69}}
\newlabel{Bibliography}{{9}{17}{Appendix Title Here\relax }{dummy.69}{}}
\bibcite{scholkopf1998nonlinear}{{11}{1998}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Smola, and M{\"u}ller}}}
