\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning \LaTeX  {}}{1}{section.21}}
\citation{himberg2001time}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Techniques}{2}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Techniques\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal pro-processing and sensor fusion for timed patterns}{2}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temporal Segmentation}{2}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aims of segmentation}{2}{subsection.25}}
\citation{himberg2001time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formal definition}{3}{subsection.26}}
\newlabel{eq:segment_cost}{{2.1}{3}{Formal definition\relax }{equation.27}{}}
\newlabel{eq:segmentation_cost}{{2.2}{3}{Formal definition\relax }{equation.28}{}}
\newlabel{eq:cost_variances}{{2.3}{3}{Formal definition\relax }{equation.29}{}}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\citation{shlens2005tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application in research fields}{4}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PCA Based Methods}{4}{subsection.31}}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\citation{pelleg2000x}
\citation{krause2003unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Statistical methods}{6}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Hidden Markov Models Based Methods}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Bayesian Methods}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Principal Component Analysis}{6}{subsection.36}}
\citation{smith2002tutorial}
\citation{jolliffe2005principal}
\citation{barbivc2004segmenting}
\newlabel{eq:no-eigenvector}{{2.5}{7}{Principal Component Analysis\relax }{equation.43}{}}
\newlabel{eq:eigenvector}{{2.6}{7}{Principal Component Analysis\relax }{equation.44}{}}
\citation{rabiner1989tutorial}
\citation{guenterberg2009distributed}
\citation{oliver2002layered,perdikis2008recognition}
\citation{rabiner1989tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Hidden Markov Models}{8}{subsection.45}}
\citation{zhou2008aligned}
\citation{zhou2008aligned}
\citation{jain1999data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Segmentation as clustering}{10}{subsection.56}}
\newlabel{eq:ACA}{{2.12}{10}{Segmentation as clustering\relax }{equation.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{10}{section.58}}
\citation{jain1999data}
\citation{diday1976clustering}
\citation{jain1999data}
\citation{scholkopf1998nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formal definition}{12}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application is research fields}{12}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temporal pattern recognition}{12}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic Time Warping}{12}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$k$-means clustering}{12}{subsection.68}}
\newlabel{eq:k-means energy}{{2.13}{12}{$k$-means clustering\relax }{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Self-organizing Map}{13}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Support Vector Machine}{13}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Na\"{i}ve Bayes}{13}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unsupervised clustering of temporal patterns}{13}{section.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{14}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Experiments\relax }{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{14}{section.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Results\relax }{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{15}{section.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{16}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{16}{Discussion\relax }{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{16}{section.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{17}{Conclusions\relax }{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{17}{section.81}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{18}{Appendix Title Here\relax }{appendix.82}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{himberg2001time}{{1}{2001}{{Himberg et~al.}}{{Himberg, Korpiaho, Mannila, Tikanmaki, and Toivonen}}}
\bibcite{barbivc2004segmenting}{{2}{2004}{{Barbi{\v {c}} et~al.}}{{Barbi{\v {c}}, Safonova, Pan, Faloutsos, Hodgins, and Pollard}}}
\bibcite{pelleg2000x}{{3}{2000}{{Pelleg et~al.}}{{Pelleg, Moore, et~al.}}}
\bibcite{krause2003unsupervised}{{4}{2003}{{Krause et~al.}}{{Krause, Siewiorek, Smailagic, and Farringdon}}}
\bibcite{smith2002tutorial}{{5}{2002}{{Smith}}{{}}}
\bibcite{jolliffe2005principal}{{6}{2005}{{Jolliffe}}{{}}}
\bibcite{rabiner1989tutorial}{{7}{1989}{{Rabiner}}{{}}}
\bibcite{guenterberg2009distributed}{{8}{2009}{{Guenterberg et~al.}}{{Guenterberg, Ghasemzadeh, Loseu, and Jafari}}}
\bibcite{oliver2002layered}{{9}{2002}{{Oliver et~al.}}{{Oliver, Horvitz, and Garg}}}
\bibcite{perdikis2008recognition}{{10}{2008}{{Perdikis et~al.}}{{Perdikis, Tzovaras, and Strintzis}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.83}}
\newlabel{Bibliography}{{9}{19}{Appendix Title Here\relax }{dummy.83}{}}
\bibcite{zhou2008aligned}{{11}{2008}{{Zhou et~al.}}{{Zhou, Torre, and Hodgins}}}
\bibcite{jain1999data}{{12}{1999}{{Jain et~al.}}{{Jain, Murty, and Flynn}}}
\bibcite{diday1976clustering}{{13}{1976}{{Diday and Simon}}{{}}}
\bibcite{scholkopf1998nonlinear}{{14}{1998}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Smola, and M{\"u}ller}}}
