\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.19}
\contentsline {section}{\numberline {1.2}Literature review}{1}{section.20}
\contentsline {section}{\numberline {1.3}Learning \LaTeX {}}{1}{section.21}
\contentsline {chapter}{\numberline {2}Techniques}{2}{chapter.22}
\contentsline {section}{\numberline {2.1}Signal pro-processing and sensor fusion for timed patterns}{2}{section.23}
\contentsline {section}{\numberline {2.2}Temporal Segmentation}{2}{section.24}
\contentsline {subsection}{\numberline {2.2.1}Aims of segmentation}{2}{subsection.25}
\contentsline {subsection}{\numberline {2.2.2}Formal definition}{3}{subsection.26}
\contentsline {subsection}{\numberline {2.2.3}Application in research fields}{4}{subsection.30}
\contentsline {subsection}{\numberline {2.2.4}Principal Component Analysis}{5}{subsection.31}
\contentsline {subsection}{\numberline {2.2.5}Segmentation as clustering}{5}{subsection.32}
\contentsline {section}{\numberline {2.3}Clustering}{6}{section.34}
\contentsline {section}{\numberline {2.4}Temporal pattern recognition}{6}{section.35}
\contentsline {subsection}{\numberline {2.4.1}Dynamic Time Warping}{6}{subsection.36}
\contentsline {subsection}{\numberline {2.4.2}$k$-means clustering}{6}{subsection.37}
\contentsline {subsection}{\numberline {2.4.3}Self-organizing Map}{7}{subsection.39}
\contentsline {subsection}{\numberline {2.4.4}Support Vector Machine}{7}{subsection.40}
\contentsline {subsection}{\numberline {2.4.5}Na\"{i}ve Bayes}{7}{subsection.41}
\contentsline {section}{\numberline {2.5}Unsupervised clustering of temporal patterns}{7}{section.42}
\contentsline {chapter}{\numberline {3}Experiments}{8}{chapter.43}
\contentsline {section}{\numberline {3.1}}{8}{section.44}
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.45}
\contentsline {section}{\numberline {4.1}}{9}{section.46}
\contentsline {chapter}{\numberline {5}Discussion}{10}{chapter.47}
\contentsline {section}{\numberline {5.1}}{10}{section.48}
\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.49}
\contentsline {section}{\numberline {6.1}}{11}{section.50}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{12}{appendix.51}
\vspace {2em}
