\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Himberg et~al.(2001)Himberg, Korpiaho, Mannila, Tikanmaki, and
  Toivonen]{himberg2001time}
J.~Himberg, K.~Korpiaho, H.~Mannila, J.~Tikanmaki, and H.T.T. Toivonen.
\newblock Time series segmentation for context recognition in mobile devices.
\newblock In \emph{Data Mining, 2001. ICDM 2001, Proceedings IEEE International
  Conference on}, pages 203--210. IEEE, 2001.

\bibitem[Barbi{\v{c}} et~al.(2004)Barbi{\v{c}}, Safonova, Pan, Faloutsos,
  Hodgins, and Pollard]{barbivc2004segmenting}
J.~Barbi{\v{c}}, A.~Safonova, J.Y. Pan, C.~Faloutsos, J.K. Hodgins, and N.S.
  Pollard.
\newblock Segmenting motion capture data into distinct behaviors.
\newblock In \emph{Proceedings of Graphics Interface 2004}, pages 185--194.
  Canadian Human-Computer Communications Society, 2004.

\bibitem[Pelleg et~al.(2000)Pelleg, Moore, et~al.]{pelleg2000x}
D.~Pelleg, A.~Moore, et~al.
\newblock X-means: Extending k-means with efficient estimation of the number of
  clusters.
\newblock In \emph{Proceedings of the Seventeenth International Conference on
  Machine Learning}, volume~1, pages 727--734. San Francisco, 2000.

\bibitem[Krause et~al.(2003)Krause, Siewiorek, Smailagic, and
  Farringdon]{krause2003unsupervised}
A.~Krause, D.P. Siewiorek, A.~Smailagic, and J.~Farringdon.
\newblock Unsupervised, dynamic identification of physiological and activity
  context in wearable computing.
\newblock In \emph{Proceedings of the 7th IEEE International Symposium on
  Wearable Computers}, page~88. IEEE Computer Society, 2003.

\bibitem[Zhou et~al.(2008)Zhou, Torre, and Hodgins]{zhou2008aligned}
F.~Zhou, F.~Torre, and J.K. Hodgins.
\newblock Aligned cluster analysis for temporal segmentation of human motion.
\newblock In \emph{Automatic Face \& Gesture Recognition, 2008. FG'08. 8th IEEE
  International Conference on}, pages 1--7. IEEE, 2008.

\bibitem[Jain et~al.(1999)Jain, Murty, and Flynn]{jain1999data}
A.K. Jain, M.N. Murty, and P.J. Flynn.
\newblock Data clustering: a review.
\newblock \emph{ACM computing surveys (CSUR)}, 31\penalty0 (3):\penalty0
  264--323, 1999.

\bibitem[Diday and Simon(1976)]{diday1976clustering}
E.~Diday and JC~Simon.
\newblock Clustering analysis.
\newblock \emph{Digital Pattern Recognition}, 10:\penalty0 47--94, 1976.

\bibitem[Sch{\"o}lkopf et~al.(1998)Sch{\"o}lkopf, Smola, and
  M{\"u}ller]{scholkopf1998nonlinear}
B.~Sch{\"o}lkopf, A.~Smola, and K.R. M{\"u}ller.
\newblock Nonlinear component analysis as a kernel eigenvalue problem.
\newblock \emph{Neural computation}, 10\penalty0 (5):\penalty0 1299--1319,
  1998.

\end{thebibliography}
