\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.19}
\contentsline {section}{\numberline {1.2}Literature review}{1}{section.20}
\contentsline {section}{\numberline {1.3}Learning \LaTeX {}}{1}{section.21}
\contentsline {chapter}{\numberline {2}Techniques}{2}{chapter.22}
\contentsline {section}{\numberline {2.1}Signal pro-processing and sensor fusion for timed patterns}{2}{section.23}
\contentsline {section}{\numberline {2.2}Temporal Segmentation}{2}{section.24}
\contentsline {subsection}{\numberline {2.2.1}Aims of segmentation}{2}{subsection.25}
\contentsline {subsection}{\numberline {2.2.2}Formal definition}{3}{subsection.26}
\contentsline {subsection}{\numberline {2.2.3}Application in research fields}{4}{subsection.30}
\contentsline {subsection}{\numberline {2.2.4}PCA Based Methods}{4}{subsection.31}
\contentsline {subsection}{\numberline {2.2.5}Statistical methods}{6}{subsection.33}
\contentsline {subsection}{\numberline {2.2.6}Hidden Markov Models Based Methods}{6}{subsection.34}
\contentsline {subsection}{\numberline {2.2.7}Bayesian Methods}{6}{subsection.35}
\contentsline {subsection}{\numberline {2.2.8}Principal Component Analysis}{6}{subsection.36}
\contentsline {subsection}{\numberline {2.2.9}Hidden Markov Models}{8}{subsection.45}
\contentsline {subsection}{\numberline {2.2.10}Segmentation as clustering}{10}{subsection.56}
\contentsline {section}{\numberline {2.3}Clustering}{10}{section.58}
\contentsline {subsection}{\numberline {2.3.1}Formal definition}{12}{subsection.64}
\contentsline {subsection}{\numberline {2.3.2}Application is research fields}{12}{subsection.65}
\contentsline {section}{\numberline {2.4}Temporal pattern recognition}{12}{section.66}
\contentsline {subsection}{\numberline {2.4.1}Dynamic Time Warping}{12}{subsection.67}
\contentsline {subsection}{\numberline {2.4.2}$k$-means clustering}{12}{subsection.68}
\contentsline {subsection}{\numberline {2.4.3}Self-organizing Map}{13}{subsection.70}
\contentsline {subsection}{\numberline {2.4.4}Support Vector Machine}{13}{subsection.71}
\contentsline {subsection}{\numberline {2.4.5}Na\"{i}ve Bayes}{13}{subsection.72}
\contentsline {section}{\numberline {2.5}Unsupervised clustering of temporal patterns}{13}{section.73}
\contentsline {chapter}{\numberline {3}Experiments}{14}{chapter.74}
\contentsline {section}{\numberline {3.1}}{14}{section.75}
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.76}
\contentsline {section}{\numberline {4.1}}{15}{section.77}
\contentsline {chapter}{\numberline {5}Discussion}{16}{chapter.78}
\contentsline {section}{\numberline {5.1}}{16}{section.79}
\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.80}
\contentsline {section}{\numberline {6.1}}{17}{section.81}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.82}
\vspace {2em}
\contentsline {chapter}{Bibliography}{19}{dummy.83}
