\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning \LaTeX  {}}{1}{section.21}}
\citation{himberg2001time}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Techniques}{2}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Techniques\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal pro-processing and sensor fusion for timed patterns}{2}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temporal Segmentation}{2}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aims of segmentation}{2}{subsection.25}}
\citation{himberg2001time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formal definition}{3}{subsection.26}}
\newlabel{eq:segment_cost}{{2.1}{3}{Formal definition\relax }{equation.27}{}}
\newlabel{eq:segmentation_cost}{{2.2}{3}{Formal definition\relax }{equation.28}{}}
\newlabel{eq:cost_variances}{{2.3}{3}{Formal definition\relax }{equation.29}{}}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application in research fields}{4}{subsection.30}}
\citation{barbivc2004segmenting}
\citation{pelleg2000x}
\citation{krause2003unsupervised}
\citation{zhou2008aligned}
\citation{zhou2008aligned}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Principal Component Analysis}{5}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Segmentation as clustering}{5}{subsection.32}}
\citation{jain1999data}
\citation{scholkopf1998nonlinear}
\newlabel{eq:ACA}{{2.4}{6}{Segmentation as clustering\relax }{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{6}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temporal pattern recognition}{6}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic Time Warping}{6}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$k$-means clustering}{6}{subsection.37}}
\newlabel{eq:k-means energy}{{2.5}{6}{$k$-means clustering\relax }{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Self-organizing Map}{7}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Support Vector Machine}{7}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Na\"{i}ve Bayes}{7}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unsupervised clustering of temporal patterns}{7}{section.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{8}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Experiments\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{8}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{9}{Results\relax }{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{9}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{10}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{10}{Discussion\relax }{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{10}{section.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{11}{Conclusions\relax }{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{11}{section.50}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{12}{appendix.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{12}{Appendix Title Here\relax }{appendix.51}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
