This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            601 strings with 5975 characters,
and the built_in function-call counts, 3556 in all, are:
= -- 313
> -- 183
< -- 6
+ -- 68
- -- 54
* -- 271
:= -- 533
add.period$ -- 26
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 185
empty$ -- 318
format.name$ -- 61
if$ -- 794
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 21
pop$ -- 74
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 186
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 104
