# Planning Thesis Human Activity Recognition, Roemer Vlasveld

Dit is een eerste opzet voor een planning voor mijn thesis.

## Steps

De volgende stappen zullen het totale process vormen:

- Literature review
    - Segmentation & Classification
    - Signal Pre-Processing & Features Extraction
    - Non-parametric Clustering
- Research goals
    - Desired quantities (activities, transitions, non-parametric)
    - System requirements (phone, cloud, online, offline, local computation, remote computation, etc)
- Implementation decisions
    - Platform measuring (phone, frequency, burst/continuous)
    - Feature extraction
    - Clustering method
- Implementation
    - Programming
    - Writing paper
- Experimenting
    - Setup
    - Existing datasets
    - New collected data
- Results
    - Gathering
    - Qualification

## Planning

De eerste weken zal zich richten op het literature review van de veschillende deelonderwerpen.

<table>
  <thead>
    <row>
      <th>Onderdeel</th>
      <th>Aantal weken</th>
      <th>Af op</th>
      <th>Commentaar</th>
    </row>
  </thead>
  <tbody>
    <tr>
      <td colspan="3">Literature review</td>
    </tr>
    <tr>
      <td> - Segmentation & Classification</td>
      <td>3</td>
      <td>11 maart</td>
      <td />
    </tr>
    <tr>
      <td> - Signal pre-processing & Feature extraction</td>
      <td>2</td>
      <td>18 maart</td>
      <td />
    </tr>
    <tr>
      <td> - Non-parametric clustering (& segmentation)</td>
      <td>3</td>
      <td>1 april</td>
      <td>Ook voorbereidend op implementatie(keuze)</td>
    </tr>

  </tbody>
</table>

Hierna zal ik mij richting op de te kiezen implementatie opzet. Het doel is om te bedenken welke technieken gebruikt gaan worden en welke verbeteringen/veranderingen daarbij toegepast worden.

