\select@language {english}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{Glossary}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Signal pre-processing and sensor fusion for timed patterns}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Temporal segmentation}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aims of segmentation}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Formal definition}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Application in research fields}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Principal Component Analysis}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Segmentation as clustering}{4}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Temporal pattern recognition}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dynamic Time Warping}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}$k$-means clustering}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Self-organizing Map}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Support Vector Machine}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Na\"{i}ve Bayes}{6}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Unsupervised clustering of temporal patterns}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Aims of the project}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Final aim}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Preliminary aims}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Discussion}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Materials \& methods}{11}{chapter.4}
\contentsline {chapter}{References}{13}{chapter*.5}
