\backcite {himberg2001time}{{1}{1.2.1}{subsection.1.2.1}}
\backcite {himberg2001time}{{2}{1.2.2}{subsection.1.2.2}}
\backcite {barbivc2004segmenting}{{3}{1.2.3}{subsection.1.2.3}}
\backcite {barbivc2004segmenting}{{3}{1.2.3}{subsection.1.2.3}}
\backcite {barbivc2004segmenting}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {barbivc2004segmenting}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {pelleg2000x}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {krause2003unsupervised}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {zhou2008aligned}{{4}{1.2.5}{subsection.1.2.5}}
\backcite {zhou2008aligned}{{5}{1.2.5}{subsection.1.2.5}}
\backcite {jain1999data}{{5}{1.3.2}{subsection.1.3.2}}
\backcite {scholkopf1998nonlinear}{{6}{1.3.2}{equation.1.3.5}}
