This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/aims.aux
A level-1 auxiliary file: 3/XYZ.aux
A level-1 auxiliary file: 4/XYZ.aux
A level-1 auxiliary file: 5/XYZ.aux
A level-1 auxiliary file: 6/XYZ.aux
A level-1 auxiliary file: 7/discussion.aux
A level-1 auxiliary file: 8/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: 9_backmatter/references.bib
You've used 7 entries,
            2776 wiz_defined-function locations,
            665 strings with 6741 characters,
and the built_in function-call counts, 3949 in all, are:
= -- 428
> -- 156
< -- 6
+ -- 61
- -- 54
* -- 264
:= -- 581
add.period$ -- 26
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 146
empty$ -- 332
format.name$ -- 54
if$ -- 952
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 79
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 207
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 31
width$ -- 8
write$ -- 85
