\relax 
\citation{himberg2001time}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signal pre-processing and sensor fusion for timed patterns}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Temporal segmentation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims of segmentation}{1}{subsection.1.2.1}}
\@writefile{brf}{\backcite{himberg2001time}{{1}{1.2.1}{subsection.1.2.1}}}
\citation{himberg2001time}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formal definition}{2}{subsection.1.2.2}}
\@writefile{brf}{\backcite{himberg2001time}{{2}{1.2.2}{subsection.1.2.2}}}
\newlabel{eq:segment_cost}{{1.1}{2}{Formal definition\relax }{equation.1.2.1}{}}
\newlabel{eq:segmentation_cost}{{1.2}{2}{Formal definition\relax }{equation.1.2.2}{}}
\newlabel{eq:cost_variances}{{1.3}{2}{Formal definition\relax }{equation.1.2.3}{}}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\citation{barbivc2004segmenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Application in research fields}{3}{subsection.1.2.3}}
\@writefile{brf}{\backcite{barbivc2004segmenting}{{3}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{barbivc2004segmenting}{{3}{1.2.3}{subsection.1.2.3}}}
\citation{barbivc2004segmenting}
\citation{pelleg2000x}
\citation{krause2003unsupervised}
\citation{zhou2008aligned}
\@writefile{brf}{\backcite{barbivc2004segmenting}{{4}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{barbivc2004segmenting}{{4}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{pelleg2000x}{{4}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{krause2003unsupervised}{{4}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Principal Component Analysis}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Segmentation as clustering}{4}{subsection.1.2.5}}
\@writefile{brf}{\backcite{zhou2008aligned}{{4}{1.2.5}{subsection.1.2.5}}}
\citation{zhou2008aligned}
\citation{jain1999data}
\@writefile{brf}{\backcite{zhou2008aligned}{{5}{1.2.5}{subsection.1.2.5}}}
\newlabel{eq:ACA}{{1.4}{5}{Segmentation as clustering\relax }{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Temporal pattern recognition}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dynamic Time Warping}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$k$-means clustering}{5}{subsection.1.3.2}}
\@writefile{brf}{\backcite{jain1999data}{{5}{1.3.2}{subsection.1.3.2}}}
\citation{scholkopf1998nonlinear}
\newlabel{eq:k-means energy}{{1.5}{6}{$k$-means clustering\relax }{equation.1.3.5}{}}
\@writefile{brf}{\backcite{scholkopf1998nonlinear}{{6}{1.3.2}{equation.1.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Self-organizing Map}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Support Vector Machine}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Na\"{i}ve Bayes}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unsupervised clustering of temporal patterns}{6}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
